{
  "name": "jdiff",
  "version": "1.0.0",
  "description": "A lib to compare two JSON's and show the different keys each one",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matheus Castiglioni <matheushcastiglioni@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.2",
    "keys-diff": "^1.0.7"
  }
}
